<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EverGrid Example: Static Grid</title>

        <style>
            :root {
                --evergrid-gap-size: 10px;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            body {
                position: absolute;
                top: var(--evergrid-gap-size);
                left: var(--evergrid-gap-size);
                width: calc(100vw - 2 * var(--evergrid-gap-size));
                height: calc(100vh - 2 * var(--evergrid-gap-size));
            }

            #my-grid {
                height: 100%;
                width: 100%;
            }

            #my-grid > .evergrid-cell {
                border-radius: var(--evergrid-gap-size);
                background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(90, 92, 106, 1) 0%, rgba(32, 45, 58, 1) 81.3%);
            }

            #my-grid > .evergrid-cell > img,
            #my-grid > .evergrid-cell > canvas {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #my-grid > .evergrid-cell > div {
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: brown;
                color: papayawhip;
            }

            #my-grid > .evergrid-cell > div > h1 {
                margin-top: 0px;
                font-size: 8vmin;
            }

            #my-grid > .evergrid-cell > div > p {
                font-size: 2vmin;
                padding: 2vmin;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="module" defer>
            import { everGrid } from '../evergrid.min.js';
            //import { everGrid } from '../evergrid.js';
            everGrid.init({
                widthPerHeight: 0.8,
            });
            document.getElementById('btnAdd').addEventListener('click', function (event) {
                document.getElementById('my-grid').appendChild(document.getElementById('my-grid').lastElementChild.cloneNode(true));
            });
            document.getElementById('btnRemove').addEventListener('click', function (event) {
                document.getElementById('my-grid').removeChild(document.getElementById('my-grid').lastElementChild);
            });
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = '#223';
            ctx.fillRect(0, 0, 1000, 1000);
            ctx.clearRect(45, 45, 1000 - 90, 1000 - 90);
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle = 'white';
            ctx.font = 'bold 150px Times Roman';
            ctx.fillText('源', 500, 500);
            ctx.arc(500, 500, 200, 0, Math.PI * 2, true);
            ctx.strokeStyle = 'white';
            ctx.lineWidth = 10;
            ctx.stroke();
        </script>
    </head>

    <body>
        <div id="my-grid" class="evergrid-grid">
            <div class="evergrid-cell">
                <div>
                    <h1>Hello!</h1>
                    <div class="btn-group-vertical">
                        <button type="button" id="btnAdd" class="btn btn-primary">Add a cell.</button>
                        <button type="button" id="btnRemove" class="btn btn-secondary">Remove a cell.</button>
                    </div>
                    <p>Click the button to add a cell into the grid.</p>
                </div>
            </div>
            <div class="evergrid-cell">
                <canvas width="1000" height="1000" id="canvas"></canvas>
            </div>
            <div class="evergrid-cell">
                <img src="image.jpg" />
            </div>
            <div class="evergrid-cell">
                <img src="image.jpg" />
            </div>
        </div>
    </body>
</html>
